; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "DottedCircle",
"language": "GDScript",
"path": "res://DottedCircle.gd"
}, {
"base": "Control",
"class": "GameConfig",
"language": "GDScript",
"path": "res://GameConfig.gd"
}, {
"base": "Node",
"class": "Globals",
"language": "GDScript",
"path": "res://Globals.gd"
}, {
"base": "VBoxContainer",
"class": "LobbyInfo",
"language": "GDScript",
"path": "res://LobbyInfo.gd"
}, {
"base": "WebsocketsRTCClient",
"class": "MultiplayerRTCClient",
"language": "GDScript",
"path": "res://WebRTC/Client/MultiplayerRTCClient.gd"
}, {
"base": "Node",
"class": "WebsocketsRTCClient",
"language": "GDScript",
"path": "res://WebRTC/Client/WebsocketsRTCClient.gd"
}, {
"base": "Node",
"class": "WebsocketsRTCServer",
"language": "GDScript",
"path": "res://WebRTC/Server/WebsocketsRTCServer.gd"
} ]
_global_script_class_icons={
"DottedCircle": "",
"GameConfig": "",
"Globals": "",
"LobbyInfo": "",
"MultiplayerRTCClient": "",
"WebsocketsRTCClient": "",
"WebsocketsRTCServer": ""
}

[application]

config/name="Particles Battle"
run/main_scene="res://TitleScreen.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gdnative]

singletons=[ "res://webrtc_debug/webrtc_debug.tres" ]

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
